{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!bun.lock",
      "!.husky/_",
      "!public/alpine.js",
      "!dist/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "test": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "recommended": true,
        "noVoid": "off",
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noImportantStyles": "off"
      },
      "correctness": {
        "recommended": true,
        "noNodejsModules": "off",
        "noProcessGlobal": "off"
      },
      "performance": {
        "recommended": true,
        "noAwaitInLoops": "off",
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "security": {
        "recommended": true,
        "noSecrets": "off"
      },
      "a11y": "on",
      "nursery": "off",
      "style": {
        "recommended": true,
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useShorthandAssign": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useNodejsImportProtocol": "error",
        "noNamespace": "error",
        "noYodaExpression": "error",
        "useThrowOnlyError": "error",
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "useExportsLast": "off",
        "noDefaultExport": "off",
        "noMagicNumbers": "off",
        "noParameterProperties": "off",
        "noProcessEnv": "off"
      },
      "suspicious": {
        "preset": "all",
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "noBitwiseOperators": "off",
        "useBiomeIgnoreFolder": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun", "Alpine", "EventSource", "FormData"]
  }
}
